spring.application.name=flightReservation

spring.datasource.url=jdbc:mysql://localhost:3306/flightReservation
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.showsql=true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/flightReservation

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gottipavani@gmail.com
spring.mail.password=autr qdcr doem oikd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
